CODENAME=innova
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/innovad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-14520}
GIT_URL=https://github.com/innovacoin/innova.git
SENTINEL_URL=https://github.com/innovacoin/sentinel.git
COIN_EXPLORER_BLOCKCOUNT=explorer.innovacoin.info:80/api/getblockcount