CODENAME=vivo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/vivod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12845}
GIT_URL=https://github.com/coolblock/vivo.git
SENTINEL_URL=https://github.com/vivocoin/sentinel.git
SCVERSION="master"
NETWORK_BASE_TAG="2002"
COIN_EXPLORER_BLOCKCOUNT=http://bootstrap1.vivocoin.net/bcount.txt
